[main] B64Enc 1000 (0) exception: trapped!
[main] B64Enc 1000 (0) exception: code 0xC0000005 at 0x6105AF01
[main] B64Enc 1000 (0) exception: ax 0x0 bx 0x244FDF8 cx 0xFFFFFFF8 dx 0xFFFFFFF8
[main] B64Enc 1000 (0) exception: si 0xA5C4248 di 0xFFFFFFF0 bp 0x244FD78 sp 0x244FD48
[main] B64Enc 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] B64Enc 1000 (0) stack: Stack trace:
[main] B64Enc 1000 (0) stack: frame 0: sp = 0x244F76C, pc = 0x6100A2C3
[main] B64Enc 1000 (0) stack: frame 1: sp = 0x244F7A8, pc = 0x77AB34C1
[main] B64Enc 1000 (0) stack: frame 2: sp = 0x244F7CC, pc = 0x77AB3493
[main] B64Enc 1000 (0) stack: frame 3: sp = 0x244F87C, pc = 0x77A60163
[main] B64Enc 1000 (0) stack: frame 4: sp = 0x244FD78, pc = 0x6101A4A7
[main] B64Enc 1000 (0) stack: frame 5: sp = 0x244FD88, pc = 0x4014D4
[main] B64Enc 1000 (0) stack: frame 6: sp = 0x244FDDC, pc = 0x61004402
[main] B64Enc 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] B64Enc 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x401BFE
[main] B64Enc 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] B64Enc 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x75A0343D
[main] B64Enc 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x77A89832
[main] B64Enc 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77A89805
[main] B64Enc 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] B64Enc 1000 (0) stack: End of stack trace
