[main] B64Enc 1000 (0) exception: trapped!
[main] B64Enc 1000 (0) exception: code 0xC0000005 at 0x4017E1
[main] B64Enc 1000 (0) exception: ax 0x0 bx 0x8 cx 0x61061136 dx 0x55
[main] B64Enc 1000 (0) exception: si 0x0 di 0x0 bp 0x244FDB4 sp 0x244FD68
[main] B64Enc 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] B64Enc 1000 (0) stack: Stack trace:
[main] B64Enc 1000 (0) stack: frame 0: sp = 0x244F78C, pc = 0x6100A2C3
[main] B64Enc 1000 (0) stack: frame 1: sp = 0x244F7C8, pc = 0x76FD34C1
[main] B64Enc 1000 (0) stack: frame 2: sp = 0x244F7EC, pc = 0x76FD3493
[main] B64Enc 1000 (0) stack: frame 3: sp = 0x244F89C, pc = 0x76F80163
[main] B64Enc 1000 (0) stack: frame 4: sp = 0x244FDB4, pc = 0x401458
[main] B64Enc 1000 (0) stack: frame 5: sp = 0x244FDF0, pc = 0x61004402
[main] B64Enc 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] B64Enc 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x401C3E
[main] B64Enc 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] B64Enc 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x74F9343D
[main] B64Enc 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x76FA9832
[main] B64Enc 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x76FA9805
[main] B64Enc 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] B64Enc 1000 (0) stack: End of stack trace
